environment:
  name: env
  identifier: env
  type: Production
  orgIdentifier: default
  variables:
    - name: cv
      type: Secret
      value: org.sourabhgit
      description: ""
      required: false
  overrides:
    configFiles:
      - configFile:
          identifier: dd
          spec:
            store:
              type: Harness
              spec:
                files:
                  - org:/dd
  storeType: REMOTE
